In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('FAOSTAT_data_en_9-24-2024.csv')

In [3]:
df.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,ha,90000.0,E,Estimated value,NaN
1,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,100 g/ha,5000.0,E,Estimated value,NaN
2,QCL,Crops and livestock products,356,India,5510,Production,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,t,45000.0,E,Estimated value,NaN
3,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,ha,90000.0,E,Estimated value,NaN
4,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,100 g/ha,5000.0,E,Estimated value,NaN

In [4]:
fao_india_data = df[df['Area'] == 'India']

In [5]:
fao_india_data.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,ha,90000.0,E,Estimated value,NaN
1,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,100 g/ha,5000.0,E,Estimated value,NaN
2,QCL,Crops and livestock products,356,India,5510,Production,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,t,45000.0,E,Estimated value,NaN
3,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,ha,90000.0,E,Estimated value,NaN
4,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,100 g/ha,5000.0,E,Estimated value,NaN

In [6]:
token = "N5M3PUXR525TXA52UVXE4766F"

In [7]:
import requests
import numpy as np

# Define cities and coordinates for weather data in India
cities = {
    'New Delhi': '28.6139,77.2090',
    'Mumbai': '19.0760,72.8777',
    'Kolkata': '22.5726,88.3639',
    'Chennai': '13.0827,80.2707',
    'Bangalore': '12.9716,77.5946'
}

# Define the Visual Crossing API key
api_key = "N5M3PUXR525TXA52UVXE4766F"

# Define the date range (adjust as needed)
start_date = "2022-01-01"
end_date = "2022-01-07"

# Initialize lists to store temperature and humidity data
temperature_data = []
humidity_data = []

# Fetch weather data for each city
for city, coordinates in cities.items():
    # Construct the API URL
    url = f"https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{coordinates}/{start_date}/{end_date}?unitGroup=metric&key={api_key}&include=obs"
    
    # Fetch the weather data
    response = requests.get(url)
    
    if response.status_code == 200:
        weather_data = response.json()
        
        # Extract temperature and humidity from the "days" section
        for day in weather_data['days']:
            temperature_data.append(day['temp'])
            humidity_data.append(day['humidity'])
    else:
        print(f"Failed to fetch data for {city}, status code: {response.status_code}")

# Calculate the average temperature and humidity across all cities
average_temperature = np.mean(temperature_data)
average_humidity = np.mean(humidity_data)

average_temperature, average_humidity

Failed to fetch data for New Delhi, status code: 401
Failed to fetch data for Mumbai, status code: 401
Failed to fetch data for Kolkata, status code: 401
Failed to fetch data for Chennai, status code: 401
Failed to fetch data for Bangalore, status code: 401

/opt/anaconda3/lib/python3.12/site-packages/numpy/core/fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
/opt/anaconda3/lib/python3.12/site-packages/numpy/core/_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

(nan, nan)

In [8]:
# Add the averaged weather data (temperature and humidity) to the FAO India dataset
fao_india_data['Average_Temperature'] = average_temperature
fao_india_data['Average_Humidity'] = average_humidity

# Display the updated FAO India dataset with the new weather columns
fao_india_data.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note,Average_Temperature,Average_Humidity
0,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,ha,90000.0,E,Estimated value,NaN,NaN,NaN
1,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,100 g/ha,5000.0,E,Estimated value,NaN,NaN,NaN
2,QCL,Crops and livestock products,356,India,5510,Production,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1961,1961,t,45000.0,E,Estimated value,NaN,NaN,NaN
3,QCL,Crops and livestock products,356,India,5312,Area harvested,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,ha,90000.0,E,Estimated value,NaN,NaN,NaN
4,QCL,Crops and livestock products,356,India,5419,Yield,01654,"Anise, badian, coriander, cumin, caraway, fenn...",1962,1962,100 g/ha,5000.0,E,Estimated value,NaN,NaN,NaN

In [9]:
import requests
location = "Mumbai"
start_date = "2022-01-01"
end_date = "2022-01-07"

In [10]:
url = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Mumbai/2022-01-01/2022-01-07?unitGroup=metric&key=N5M3PUXR525TXA52UVXE4766F&include=obs"

In [11]:

response = requests.get(url)

In [12]:
print(response.headers.get('Content-Type'))

application/json

In [13]:
print(response.text)

No account found with provided API key 'N5M3PUXR525TXA52UVXE4766F'

In [14]:
weather_data = response.json()

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [ ]:
weather_data

In [ ]:
import pandas as pd

# Extract weather data
weather_days = [
    {
        'Date': day['datetime'], 
        'Temp_Max': day['tempmax'], 
        'Temp_Min': day['tempmin'], 
        'Humidity': day['humidity']
    } 
    for day in weather_data['days']
]

# Convert to DataFrame
df_weather = pd.DataFrame(weather_days)

# Display the extracted weather data
print(df_weather)

In [24]:
production_data = pd.read_csv('crop_production.csv')

In [26]:
production_data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

In [31]:
import requests
import pandas as pd
import time
# Define cities and their coordinates
cities = {
    'New Delhi': {'lat': 28.6139, 'lon': 77.2090},
    'Mumbai': {'lat': 19.0760, 'lon': 72.8777},
    'Kolkata': {'lat': 22.5726, 'lon': 88.3639},
    'Chennai': {'lat': 13.0827, 'lon': 80.2707},
    'Bangalore': {'lat': 12.9716, 'lon': 77.5946}
}
# Define the year range based on FAO data (2002-2022)
years = list(range(2002, 2023))
# Initialize a dictionary to store weather data by year
weather_data_by_year = {'Year': [], 'City': [], 'Average_Temperature': [], 'Average_Humidity': []}
# Fetch weather data from NASA POWER for each city and year
for city, coords in cities.items():
    for year in years:
        # Construct the API URL for NASA POWER (daily climatology for temperature and humidity)
        url = f"https://power.larc.nasa.gov/api/temporal/daily/point?parameters=T2M,QV2M&community=AG&longitude={coords['lon']}&latitude={coords['lat']}&start={year}0101&end={year}1231&format=JSON"
        # Fetch the data from NASA POWER API
        response = requests.get(url)
        if response.status_code == 200:
            data = response.json()
            # Extract temperature (T2M) and humidity (QV2M) from the API response
            temp_data = data['properties']['parameter']['T2M'].values()
            humidity_data = data['properties']['parameter']['QV2M'].values()
            # Calculate average temperature and humidity for the year
            avg_temp = sum(temp_data) / len(temp_data)
            avg_humidity = sum(humidity_data) / len(humidity_data)
            # Append the data to the dictionary
            weather_data_by_year['Year'].append(year)
            weather_data_by_year['City'].append(city)
            weather_data_by_year['Average_Temperature'].append(avg_temp)
            weather_data_by_year['Average_Humidity'].append(avg_humidity)
        else:
            print(f"Failed to fetch data for {city} in {year}, status code: {response.status_code}")
# Convert the dictionary into a DataFrame
df_weather_yearly = pd.DataFrame(weather_data_by_year)
# Display the weather data
print(df_weather_yearly.head(100))

    Year       City  Average_Temperature  Average_Humidity
0   2002  New Delhi            26.719918          8.425753
1   2003  New Delhi            25.091342          9.926603
2   2004  New Delhi            26.073087          9.390410
3   2005  New Delhi            25.458247          9.470384
4   2006  New Delhi            26.359945          9.842274
..   ...        ...                  ...               ...
95  2013  Bangalore            23.603699         12.870685
96  2014  Bangalore            24.055151         12.405644
97  2015  Bangalore            23.869726         12.837507
98  2016  Bangalore            24.487131         12.067486
99  2017  Bangalore            23.737014         12.889589

[100 rows x 4 columns]

In [45]:
df_weather_yearly.to_csv('weather_data.csv')

In [47]:
df_weather = pd.read_csv('weather_data.csv')

In [49]:
df_weather.head()

   Unnamed: 0  Year       City  Average_Temperature  Average_Humidity
0           0  2002  New Delhi            26.719918          8.425753
1           1  2003  New Delhi            25.091342          9.926603
2           2  2004  New Delhi            26.073087          9.390410
3           3  2005  New Delhi            25.458247          9.470384
4           4  2006  New Delhi            26.359945          9.842274

In [55]:

average_per_year = df_weather.groupby('Year')[['Average_Temperature', 'Average_Humidity']].mean()
average_per_year

      Average_Temperature  Average_Humidity
Year
2002            26.354822         13.372121
2003            26.119995         13.793732
2004            25.844497         13.660852
2005            25.803605         13.970236
2006            25.996860         13.915710
2007            25.785605         13.919721
2008            25.436923         14.061945
2009            26.236329         13.697655
2010            26.138685         14.520170
2011            25.629216         13.986899
2012            25.921792         13.311202
2013            25.540679         14.046614
2014            26.030877         13.425036
2015            26.020674         13.853660
2016            26.377907         13.563951
2017            26.092449         13.885929
2018            25.994701         13.651118
2019            26.302334         14.164888
2020            25.803951         14.532454
2021            25.719693         14.650597
2022            25.662000         14.535940